{% extends "base.html" %}

{% block content %}
  <h2>Agregar Detalles a la Venta</h2>
  <h4>Venta ID: {{ venta.id }} | Empleado: {{ venta.empleado }}</h4>
  
  <form method="post">
    {% csrf_token %}
    {{ formset.management_form }}
    
    <table class="table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio Unitario</th>
        </tr>
      </thead>
      <tbody>
        {% for form in formset %}
          <tr>
            <td>{{ form.producto }}</td>
            <td>{{ form.cantidad }}</td>
            <td>{{ form.precio_unitario }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    
    <button type="submit" class="btn btn-primary">Agregar Producto</button>
  </form>
  <a href="{% url 'agregar_forma_pago' venta.id %}" class="btn btn-secondary mt-3">Proceder al Pago</a>
{% endblock %}
