{% extends "base.html" %}

{% block content %}
  <h2>Resumen de la Venta</h2>
  <h4>Venta ID: {{ venta.id }} | Empleado: {{ venta.empleado }} | Fecha: {{ venta.fecha }}</h4>
  
  <h3>Detalles de la Venta</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio Unitario</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {% for detalle in detalles %}
        <tr>
          <td>{{ detalle.producto }}</td>
          <td>{{ detalle.cantidad }}</td>
          <td>{{ detalle.precio_unitario }}</td>
          <td>{{ detalle.subtotal }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <h3>Total: {{ venta.total }}</h3>
  
  <h3>Formas de Pago</h3>
  <ul>
    {% for pago in formas_pago %}
      <li>{{ pago.forma_pago }}: {{ pago.monto }}</li>
    {% endfor %}
  </ul>
  
  <a href="{% url 'crear_venta' %}" class="btn btn-primary mt-3">Nueva Venta</a>
{% endblock %}
