{% extends 'base.html' %}

{% block title %}Gestión de Ventas{% endblock %}

{% block head %}
    {% load static %}
    {{ block.super }}
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlace al CSS personalizado -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Sección izquierda con la tabla de productos -->
        <div class="col-md-8">
            <!-- Formulario de búsqueda -->
            <form method="GET" action="{% url 'vista_unificada_ventas' %}" class="form-inline mb-4">
                <input type="text" name="codigo_producto" class="form-control mr-2" placeholder="Buscar producto por ID...">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
            <!-- Sección de productos en carrito -->
            <section class="pos-section">
                <div class="pos-header mb-2">
                    <form method="POST" action="{% url 'crear_venta' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-cancel">Cancelar Venta</button>
                    </form>
                </div>
                <div class="pos-table table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Descuento</th>
                                <th>Subtotal</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if productos_en_carrito %}
                                {% for item in productos_en_carrito %}
                                <tr id="producto_{{ item.id }}">
                                    <td>{{ item.nombre }} <span class="text-muted">Stock: {{ item.stock }}</span></td>
                                    <td>${{ item.precio }}</td>
                                    <td>
                                        <input type="number" name="cantidad_{{ item.id }}" value="{{ item.cantidad }}" class="form-control" min="1" onchange="actualizarCarrito('{{ item.id }}')">
                                    </td>
                                    <td>
                                        <input type="number" name="descuento_{{ item.id }}" value="{{ item.descuento }}" class="form-control" min="0" max="100" onchange="actualizarCarrito('{{ item.id }}')">
                                    </td>
                                    <td id="subtotal_{{ item.id }}">${{ item.subtotal }}</td>
                                    <td>
                                        <button class="btn btn-danger" onclick="eliminarProducto('{{ item.id }}')">Eliminar</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="6">No hay productos en el carrito.</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <!-- Sección derecha con el resumen de pago -->
        <div class="col-md-4">
            <aside class="payment-summary">
                <div class="summary-header mb-4">
                    <h3>Subtotal: $<span id="total_venta">{{ total_venta }}</span></h3>
                    <h3>Descuento: -$0.00</h3> <!-- Ajustar según sea necesario -->
                    <h3>TOTAL: $<span id="total_venta">{{ total_venta }}</span></h3>
                </div>
                <!-- Formulario para agregar forma de pago -->
                <form method="POST" action="{% url 'agregar_forma_pago' venta.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="forma_pago" id="forma_pago_input">
                    <input type="number" name="monto" id="monto_input" value="{{ total_venta }}" class="form-control mb-4" readonly>
                    <!-- Botones de selección de forma de pago -->
                    <div class="payment-options mb-4">
                        <button type="button" class="btn btn-success btn-block btn-payment" onclick="setFormaPago(1)">Efectivo</button>
                        <button type="button" class="btn btn-primary btn-block btn-payment" onclick="setFormaPago(2)">Tarjeta de Crédito</button>
                        <button type="button" class="btn btn-warning btn-block btn-payment" onclick="setFormaPago(3)">Tarjeta de Débito</button>
                        <button type="button" class="btn btn-info btn-block btn-payment" onclick="setFormaPago(4)">Transferencia Bancaria</button>
                    </div>
                </form>
                <!-- Botón de cobro -->
                <form method="POST" action="{% url 'crear_venta' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-info btn-block btn-end-sale">Cobrar</button>
                </form>
            </aside>
        </div>
    </div>
</div>

<!-- Scripts para el manejo del carrito y formas de pago -->
<script>
    function setFormaPago(formaPagoId) {
        document.getElementById('forma_pago_input').value = formaPagoId;
    }

    function actualizarCarrito(productoId) {
        let cantidad = document.querySelector(`input[name="cantidad_${productoId}"]`).value;
        let descuento = document.querySelector(`input[name="descuento_${productoId}"]`).value;

        fetch("{% url 'actualizar_carrito' %}", {
            method: "POST",
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                'producto_id': productoId,
                'cantidad': cantidad,
                'descuento': descuento,
            }),
        })
        .then(response => response.json())
        .then(data => {
            document.querySelector('#total_venta').innerText = `$${data.total.toFixed(2)}`;
            document.querySelector(`#subtotal_${productoId}`).innerText = `$${data.subtotal.toFixed(2)}`;
        })
        .catch(error => console.error('Error:', error));
    }

    function eliminarProducto(productoId) {
        fetch("{% url 'eliminar_producto_carrito' %}", {
            method: "POST",
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                'producto_id': productoId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.querySelector(`#producto_${productoId}`).remove();
                document.querySelector('#total_venta').innerText = `$${data.total.toFixed(2)}`;
            } else {
                console.error('Error al eliminar el producto');
            }
        })
        .catch(error => console.error('Error:', error));
    }
</script>
{% endblock %}
