body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header .logo h1 {
    font-size: 24px;
    margin: 0;
}

.header .sale-info span {
    font-size: 18px;
    color: #888;
}

.header .user-info {
    font-size: 16px;
    color: #333;
}

.main-content {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.sidebar-menu a:hover {
    text-decoration: underline;
}

.pos-section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pos-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.btn-cancel, .btn-pause {
    padding: 10px 15px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.btn-cancel {
    background-color: #ff4d4d;
}

.btn-pause {
    background-color: #ffc107;
}

.pos-table table {
    width: 100%;
    border-collapse: collapse;
}

.pos-table th, .pos-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.pos-table td span {
    font-size: 12px;
    color: #888;
}

.payment-summary {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary-header h3 {
    margin: 10px 0;
    font-size: 18px;
}

.payment-options {
    margin: 20px 0;
}

.btn-payment {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: left;
    padding-left: 15px;
}

.cash { background-color: #28a745; }
.credit-card { background-color: #007bff; }
.debit-card { background-color: #17a2b8; }
.cheque { background-color: #ffc107; }
.gift-card { background-color: #dc3545; }

.btn-end-sale {
    width: 100%;
    padding: 10px 0;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}
